# huitest

./: pom.xml
src/main/java/cn/zym/: Application.java
src/main/java/cn/zym/controller/: IndexController.java
src/main/java/cn/zym/dao/: UserMapper.java
src/main/java/cn/zym/po/: UserInfo.java
src/main/java/cn/zym/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: userMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: about.html  index.html
